<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>order now</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .start {
        background-color: #101010;
        text-align: center;
        height: 80px;
        margin-bottom: auto;
        margin-top: auto;
      }
      .title {
        font-size: 72px;
        height: 88px;
        width: 1200px;
        text-align: center;
        justify-content: center;
      }
      .title-2 {
        font-family: Montserrat;
        font-size: 32px;
        font-weight: 600;
        line-height: 39.01px;
        text-align: left;
      }
      .buttom {
        width: 317px px;
        height: 97px;
        top: 18453px;
        left: 29682px;
        padding: py-2 px-4 py-2 px-4;
        gap: 10px;
        border-radius: 2px;
        border: 1px 0px 0px 0px;
        opacity: 0px;
      }
    </style>
  </head>

  <body style="margin: 0">
    <div>
      <img src="./logo.png" width="50px" height="42" />
    </div>
    <div>
      <a class="title">Order your trip</a>
    </div>

    <div class="title-2">Choose your plan</div>
    <div style="display: flex">
      <div class="button">Starter Pack</div>
      <div class="button">Luxury Pack</div>
    </div>

    <div
      style="
        background-color: #101010;
        width: auto;
        height: 228px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 2025px;
      "
    >
      <div style="display: flex; justify-content: space-between; width: 1280px">
        <div style="justify-content: center">
          <div
            style="
              color: #ffffff;
              width: 81px;
              font-size: 28px;
              text-align: center;
            "
          >
            Pine<br />Tour.
          </div>
        </div>
        <div
          style="
            height: auto;
            height: 68px;
            display: flex;
            gap: 20px;
            align-items: center;
          "
        >
          <div class="logoniih">
            <img src="./FBLOGO.png" width="24px" height="24px" />
            <h1 style="font-size: 18px; color: #ffffff; display: flex">
              facebook
            </h1>
          </div>
          <div class="logoniih">
            <img src="./IGLOGO.png" width="24px" height="24px" />
            <h1 style="font-size: 18px; color: #ffffff; display: flex">
              instagram
            </h1>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
